# File_Storage

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/org/kashevar/myClient/: HelperClientMethods.java
client/src/main/java/org/kashevar/myClient/GUI/: AlertWindowClass.java  App.java  ClientController.java  ClientGUI.java  PanelClientController.java  PanelController.java  PanelServerController.java  PrimaryController.java  SecondaryController.java
client/src/main/java/org/kashevar/myClient/clientLogic/: ClientHandler.java  CurrentListServer.java  FileInfo.java  NettyClient.java
client/src/main/resources/fxml/: clientWindow.fxml  panelClient.fxml  panelServer.fxml
client/src/main/resources/org/kashevar/myClient/: primary.fxml  secondary.fxml
network/: pom.xml
network/src/main/java/: module-info.java
network/src/main/java/org/kashevar/myNetwork/: MyBiConsumer.java  MyTripleConsumer.java
network/src/main/java/org/kashevar/myNetwork/Consumers/: MyBiConsumer.java  MyTripleConsumer.java
network/src/main/java/org/kashevar/myNetwork/HelperClasses/: Constans.java  Constants.java  EditingPath.java  FileHelper.java  FileInfo.java  FileSaw.java  GenerateList.java  PathHelper.java
network/src/main/java/org/kashevar/myNetwork/Request/: BasicRequest.java  DeleteFileRequest.java  GetFileListRequest.java  GetFileRequest.java  SendFileRequest.java  SendToFileRequest.java  StartClientRequest.java  StartSendToFileRequest.java  TransferFileRequest.java
network/src/main/java/org/kashevar/myNetwork/Response/: BasicResponse.java  GetFileListResponse.java  GetFileResponse.java  SendToFileResponse.java  StartServerResponse.java
network/src/main/java/org/kashevar/myNetwork/requests/: Message.java  StartRequest.java  StartResponse.java
server/: pom.xml
server/Data_Storage/Bro/B/: file.txt
server/src/main/java/: module-info.java
server/src/main/java/org/kashevar/myServer/: BasicHandler.java  HelperServerMethods.java  NettyServer.java  ServerHandler.java  StartServer.java  Storage.java
